# infura
REACT_APP_INFURA_KEY='5fa336abc581405490ef74b0bdf1b116'

# Node
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.xdaichain.com

# Wallets
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""

# Enables mock mode (default = false)
REACT_APP_MOCK=false